<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BluetoothHCIDispatchUserClientRoutine:(null)">
      </ContextState>
      <ContextState
         contextName = "_BluetoothHCISendRawCommand:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController _processRawEventData:dataSize:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController BluetoothHCIEventNotificationMessage:inNotificationMessage:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
